.aboutus {

    .aboutus-header-container {
        display:block;
        border-bottom:1px solid darken(@item-color, 10%);
        padding-left: 10px;

        img {
            display:inline-block;
            margin-right: 5px;
            vertical-align: middle;
        }

        .aboutus-headline-container {
            display:inline-block;

            h5 {
                font-size: 18px;
                font-weight: inherit;
                line-height: 140%;
                padding: 20px 20px 20px 0;

                .aboutus-headline {
                    display:inline-block;
                    width:87%;
                }
            }

        }

    }

    .aboutus-items-container {
        display:block;
    }

}
